html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    position: relative;
}

#puneMap {
    height: 100%;
    left: 0px;
    position: absolute;
    right: 0px;
}

.search-area {
    font-size: 1.0em;
}

.search-area {
    float: left;
    max-height: 100%;
    overflow: auto;
    z-index: 2;
    background-color: #ffffff;
    opacity: 0.8;
    margin: 25px;
}

.location-list {
    padding: 0;
    margin: 5px;
}

.search-input {
    padding: 10px;
    font-size: 1em;
}

.location-item {
    padding: 5px;
    margin: 0;
    /*background-color: #ffffff;*/
    list-style-type: none;
    border: solid #fcbe2c 1px;
}

.location-item:hover {
    background-color: #fcbe2c;
    color: #ffffff;
}

.tips li {
    padding-bottom: 10px;
}

.errorMsg {
    color: red;
    position: absolute;
    top: 50%;
    left: 30%;
}


/* Side NavBar - Start */

.sidenavbar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: #ffffff;
}

.sidenavbar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenavbar a:hover {
    color: #f1f1f1;
}

.sidenavbar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.lftIcon {
    font-size: 30px;
    cursor: pointer
}

.aLink {
    cursor: pointer
}

#logo {
    font-size: 2em;
    text-align: center;
    padding-top: 10px;
}


/* Side NavBar - End */