<!DOCTYPE html>
<html lang="en">

<head>
    <title>Udacity Map Project By Ashok</title>
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.2.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header role="banner">
        <div id="logo">
            Udacity Map Project- Location: Pune
        </div>

        <nav id="primary-nav">
            <div id="mySideNavBar" class="sidenavbar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <br /><br />
                <input class="search-input" placeholder="Search here for Pune Places..." type="text" name="q" data-bind="value: query, valueUpdate: 'keyup'">

                <h3>Available Places:</h3>
                <ul data-bind="foreach: search">
                    <li class="aLink"><span data-bind="text: title, click: openInfowindow"></span></li>
                </ul>
                <script type="text/html" id="location">
                    <li class="location-item" data-bind="text: title, click: openInfowindow"></li>
                </script>
            </div>
            <span class="lftIcon" onclick="openNav()">&#9776;</span>
        </nav>
    </header>

    <div class="container">
        <!-- Render Map -->
        <div id="puneMap"></div>
    </div>

    <footer id="page-footer">
        <p>Udacity Project</p>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>

    <!-- Loading appicaltion settings -->
    <script async defer onerror="mapError()" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArUodpKjv5vil4msvylCk_jlIXjtwci0I&v=3&callback=initPuneMap"></script>
</body>

</html>